DATABASE_URL="postgresql://neondb_owner:npg_c8nkfdT9KLCB@ep-twilight-hall-a81jsfxq-pooler.eastus2.azure.neon.tech/voting_db?sslmode=require&channel_binding=require"
JWT_SECRET="ESTA_ES_MI_PALABRA_SECRETA_PARA_LOS_TOKENS_JWT"
PORT=5001

VOTING_FACTORY_ADDRESS="0x2caC0F0eBA822880ce66Bbf8A515AE6C606D0e58"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/1noOb4UrTSLNJtTMzPrQo"
ADMIN_PRIVATE_KEY="ee347c3e71665f0623fe59cd73e63337b7410278113a11513eb1347a4bd262a4"